# Traveling

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/travel_world/traveling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel_world/traveling/: AgeRange.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/travel_world/traveling/data/constants/: AgeRange.java  Keys.java  MyPermission.java  Tags.java  URLS.java  UserRegex.java
app/src/main/java/com/travel_world/traveling/data/model/: User.java
app/src/main/java/com/travel_world/traveling/data/repository/: RepositoryCardsCars.java
app/src/main/java/com/travel_world/traveling/domain/: Car.java  CardCar.java  User.java
app/src/main/java/com/travel_world/traveling/domain/hotels/: Address.java  Coordinate.java  Features.java  GuestReviews.java  Hotels.java  OptimizedThumbUrls.java  Pagination.java  Price.java  RatePlan.java  Result.java
app/src/main/java/com/travel_world/traveling/feature/: LilaActivity.java
app/src/main/java/com/travel_world/traveling/feature/home/activity/: HomeActivity.java
app/src/main/java/com/travel_world/traveling/feature/home/adapter/: CardsCarsAdapter.java  CardsHotelsAdapter.java  HomePagerAdapter.java  ItemCarsViewHolder.java  ItemGenericViewHolder.java  ItemHotelsViewHolder.java
app/src/main/java/com/travel_world/traveling/io/: MyApiAdapter.java  MyExecuterService.java
app/src/main/java/com/travel_world/traveling/io/request/: LoginRequest.java
app/src/main/java/com/travel_world/traveling/model/: MyApiService.java
app/src/main/java/com/travel_world/traveling/ui/: HomeActivity.java  HomeFragment.java  LilaActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  OnListenerLogin.java  OnListenerRegister.java  RegisterActivity.java  RegisterFragment.java  SignUpActivity.java
app/src/main/java/com/travel_world/traveling/utils/: AlertDialogs.java  AskPermissions.java  Intents.java  Utils.java  UtilsPictures.java  UtilsStrings.java
app/src/main/res/drawable/: ic_star.xml  ic_star_on.xml  light_cyan_shape.xml  stroke_transparent_square_shape.xml  stroke_white_square_shape.xml  tab_color_selector.xml
app/src/main/res/drawable-anydpi/: ic_action_camera.xml  ic_action_face.xml  ic_action_favorite.xml  ic_action_hotel.xml  ic_action_landscape.xml  ic_castle.xml
app/src/main/res/layout/: activity_home.xml  activity_lila.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_sign_up.xml  fragment_home.xml  fragment_home_camera.xml  fragment_home_car.xml  fragment_home_content.xml  fragment_home_face.xml  fragment_home_favorite.xml  fragment_home_hotel.xml  fragment_home_landscape.xml  fragment_lila.xml  fragment_login.xml  fragment_map_hotel.xml  fragment_onboarding.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_register.xml  home.xml  hotel_annotation_view.xml  item_hotel_annotation_view.xml  item_list_car.xml  item_list_hotel.xml  onboarding.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login.xml
app/src/main/res/values/: age_range.xml  arrays.xml  attr.xml  colors.xml  developer-config.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml  webs.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: onboarding_scene.xml
app/src/test/java/com/travel_world/traveling/: ExampleUnitTest.java
(+32 files in other folders)
