<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_login"
    app:startDestination="@id/onboardFragment">
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.travel_world.traveling.feature.login.fragments.onboarding.OnboardingFragment"
        android:label="activity_login"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboard_fragment_to_loginFragment"
            app:exitAnim="@anim/slide_right_in_left"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.travel_world.traveling.feature.login.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:popExitAnim="@anim/slide_right_in_left"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.travel_world.traveling.feature.login.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
    </fragment>

    <activity
        android:id="@+id/homeActivity"
        android:name="com.travel_world.traveling.feature.home.activity.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" >
        <argument
            android:name="argUser"
            app:argType="com.travel_world.traveling.domain.User"/>
    </activity>
</navigation>