<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignUpActivity"
    android:background="@color/celeste">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_photo_signup"
        android:layout_width="@dimen/perfil_photo_dimen"
        android:layout_height="@dimen/perfil_photo_dimen"
        android:scaleType="centerCrop"
        android:src="@drawable/imagen_registro"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/camera_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="@+id/photo_button_signup"
        app:layout_constraintStart_toStartOf="@+id/photo_button_signup"
        app:layout_constraintBottom_toBottomOf="@+id/photo_button_signup"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_sign_up_hint"
        app:startIconDrawable="@drawable/ic_face"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_eye"
        android:background="@drawable/light_cyan_shape"
        app:errorEnabled="true"
        style="?attr/travelingTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_button_signup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_text_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:backgroundTint="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/last_name_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/last_name_sign_up_hint"
        style="?attr/travelingTextInputLayout"
        app:startIconDrawable="@drawable/ic_face"
        app:endIconMode="custom"
        app:errorEnabled="true"
        app:endIconDrawable="@drawable/ic_eye"
        android:background="@drawable/light_cyan_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_signup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_name_text_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:backgroundTint="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ages_range_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ages_range_sign_up_hint"
        android:layout_margin="@dimen/marginshort"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/black"
        android:textColorHint="@color/black"
        app:errorEnabled="true"
        app:endIconDrawable="@drawable/ic_arrow_down"
        android:background="@drawable/light_cyan_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name_signup">
        <AutoCompleteTextView
            android:id="@+id/ages_range_list_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:backgroundTint="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_confirm_signup"
        android:layout_width="250dp"
        android:layout_height="@dimen/button_medium"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/andika"
        android:enabled="false"
        android:layout_marginBottom="@dimen/marginlarge"
        android:text="@string/confirm_signup_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_privacy_signup"/>
    <LinearLayout
        android:id="@+id/linear_layout_privacy_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/marginshort">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/privacy_text_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/privacy_text_signup_text"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_privacy_signup"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="@string/privacy_button_signup_text"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>