<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorlayout_home"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.home.activity.HomeActivity">
   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/home_toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:menu="@menu/home_menu"
          app:navigationIcon="@drawable/ic_dehaze"
          app:theme="?attr/travelingToolbar"
          app:title="@string/activity_home_name" />
   </com.google.android.material.appbar.AppBarLayout>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
      <FrameLayout
          android:id="@+id/home_fragment_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>